<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
      position: relative;
      width: 900px;
      height: 600px;
      background-color: #CE1126;
      text-align: center;
      font-size: 5rem;
    }

    p {
      padding: 0;
      margin: 0;
    }

    .flag > p {
      color: white;
    }

    .flag > div {
      position: absolute;
      top: 25%;
      height: 50%;
      width: 100%;
      background-color: #052867;
    }

    .flag div > div {
      position: relative;
      top: 50px;
      width: 200px;
      height: 200px;
      margin: 0 auto;
      border-radius: 100px;
      background-color: white;
    }
  </style>
</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>